{
  "name": "povo-promo-code-notify",
  "version": "0.1.0",
  "description": "povo 2.0 プロモコード管理アプリ - Windows 11向けデスクトップアプリケーション",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/roflsunriz/povo-promo-code-notify",
  "repository": {
    "type": "git",
    "url": "https://github.com/roflsunriz/povo-promo-code-notify.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "node node_modules/electron/install.js && electron-builder install-app-deps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:win": "pnpm build && electron-builder --win --config"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^17.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
